#root {
    max-width: 800px;
    min-width: 320px;
    margin: 0 auto;
    padding: 2rem;
}

.files-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: -3px 4px 67px 6px rgba(232, 18, 232, 0.38);
    border-radius: 5px;
    margin-bottom: 20px;
}

.files {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: start;
    margin-left: 0px;
    align-self: start;
    font-weight: bold;
}

.dropzone,
.files {
    border: 1px solid rgb(255, 255, 255);
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.dropzone {
    min-width: 400px;
    min-height: 100px;
    margin: 0;
}

.chat {
    padding: 0;
    outline: none;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-bottom: 20px;
}

.chat input {
    padding: 20px;
    font-size: 1.4rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid transparent;
    outline: none;
    background-color: rgb(239, 236, 236);
    color: black;
}

.chat button {
    box-sizing: content-box;
    border: none;
    border-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0.6em 1.2em;
    background-color: #1a1a1a;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1rem;
}

.chat button:hover {
    border: none;
}

.answer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    color: black;
    padding: 0px 20px 20px 20px;
    box-shadow: 0px -1px 28px -8px rgba(236, 241, 238, 0.873);
}
